<!doctype html>
<html>
    <head>
       <title>Keith's Website</title>
       
        <style>
            body {
                background: rgb(24, 40, 142);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(160, 4, 4);
                margin: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(12,0,0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            /* main container area beneath menu */
            main {
                background: rgb(32, 252, 153);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
       <div id="all-contents"> 
            <nav>
                <header>Keith's Fantastic Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
             <main>
                <div class="sidebar">
                    <img src="https://vignette.wikia.nocookie.net/looneytunes/images/0/0b/Bugs-Bunny-Whats-Up-Doc-Cover.png/revision/latest?cb=20130209211559">
                </div>
                
                
                <div class="content">
                     <header>Keith Simmons!!!</header>
                     <p> Student at IHS</p>
                     <section class="interests">
                         <header>Interest</header>
                         <ul>
                             <li>Video Games</li>
                             <li>Traveling</li>
                             <li>TV</li>
                         </ul>
                     </section>
                </div>
    
            </main>
        </div>
    </body>
</html>